<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dinstone.grape</groupId>
		<artifactId>grape</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>grape-server</artifactId>
	<properties>
		<slf4j.version>1.7.13</slf4j.version>
		<log4j.version>2.5</log4j.version>
		<vertx.version>3.4.2</vertx.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.dinstone.vertx</groupId>
			<artifactId>vertx-web-assistant</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- SLF4J To Log4j2 Bridge -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Log4j 2.x Implement -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Log4j 1.x API Bridge -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Apache Commons Logging Bridge -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- JDK Logging Bridge -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dinstone.grape</groupId>
			<artifactId>grape-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.dinstone.motor</groupId>
				<artifactId>motor-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<includeBaseDirectory>true</includeBaseDirectory>
					<launcher>
						<properties>
							<property>
								<name>Xmn</name>
								<value>128m</value>
							</property>
							<property>
								<name>Xms</name>
								<value>1g</value>
							</property>
							<property>
								<name>Xmx</name>
								<value>1g</value>
							</property>
							<property>
								<name>launcher.listen.enabled</name>
								<value>true</value>
							</property>
							<property>
								<name>launcher.listen.port</name>
								<value>4444</value>
							</property>
						</properties>
					</launcher>
					<application>
						<activator>com.dinstone.grape.server.ApplicationActivator</activator>
						<config>
							<directory>src/main/resources</directory>
						</config>
					</application>
				</configuration>
				<executions>
					<execution>
						<id>launcher-package</id>
						<phase>package</phase>
						<goals>
							<goal>publish</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>